# OrleansErrorCreation

./: .gitignore  README.md
src/Orleans.ErrorRecreation/: Orleans.ErrorRecreation.sln
src/Orleans.ErrorRecreation/Grains.Contracts/: Grains.Contracts.csproj  IDoGreetUserGrain.cs
src/Orleans.ErrorRecreation/Greet.Domain/: Greet.Domain.csproj  GreeterDataClient.cs  GreeterOrleansFactory.cs
src/Orleans.ErrorRecreation/Greet.Domain/Grains/: DoGreetUserGrain.cs
src/Orleans.ErrorRecreation/Greet.Silo/: Dockerfile  Greet.Silo.csproj  Program.cs  appsettings.json
src/Orleans.ErrorRecreation/Grpc.Api/: Dockerfile  Grpc.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Orleans.ErrorRecreation/Grpc.Api/Properties/: launchSettings.json
src/Orleans.ErrorRecreation/Grpc.Api/Protos/: greet.proto
src/Orleans.ErrorRecreation/Grpc.Api/Services/: GreeterService.cs
src/Orleans.ErrorRecreation/Grpc.Tester/: Dockerfile  Grpc.Tester.csproj  Program.cs
